# onion-architecture-dotnet-8-flyway-azure

./: .gitignore  BuildFunctions.ps1  FlywayFunctions.ps1  PrivateBuild.ps1  README.md  build.bat  build.ps1  build_local.bat  deploy-env.yml  flyway-simple-pipeline.yml  onion8-clean-pipeline.yml
.octopus/: deployment_process.ocl  variables.ocl
Docker/: flyway.conf
src/: ChurchBulletin.sln  CreateReleaseAnnotation.ps1  quickstart.md
src/AcceptanceTests/: AcceptanceTests.csproj
src/Database/: DatabaseARM.json
src/DatabaseFlyway/: DatabaseFlyway.csproj  flyway.toml
src/DatabaseFlyway/migrations/: V001__CREATE_TABLE_ChurchBulletinItem.sql  V002__ALTER_TABLE_ChurchBulletinIem_ADD_Foo_Column.sql
src/IntegrationTests/: TestHostConfigurationTester.cs
src/UI.Shared/Pages/: Index.razor
