flyway.baselineOnMigrate=true
flyway.defaultSchema=dbo
flyway.locations=filesystem:migrations
flyway.mixed=true
flyway.outOfOrder=true
flyway.schemaModelLocation=schema-model
flyway.validateMigrationNaming=true