<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ProgrammingWithPalermo.ChurchBulletin.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ProgrammingWithPalermo.ChurchBulletin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;exclude-maui.slnf</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filter.scpf" />
    <None Remove="flyway.user.toml" />
    <None Remove="migrations\R__001_CREATE_TABLE_ChurchBulletinItem.sql" />
    <None Remove="migrations\V002__ALTER_TABLE_ChurchBulletinIem_ADD_Foo_Column.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="migrations\" />
    <Folder Include="schema-model\" />
  </ItemGroup>

</Project>
